{
  "name": "myAppp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:dev": "SET ENVFILE=.env.dev && react-native run-android",
    "android:prod": "cd ./android && ENVFILE=.env.prod ./gradlew app:assembleRelease",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android:clean": "cd android && ./gradlew cleanBuildCache && ./gradlew clean && cd .."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^8.3.0",
    "@react-native-community/picker": "^1.6.6",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@reduxjs/toolkit": "^1.8.1",
    "ahooks": "^3.3.10",
    "axios": "^0.27.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-config": "^1.4.5",
    "react-native-elements": "^2.3.0",
    "react-native-exception-handler": "^2.10.10",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-reanimated": "2.4.1",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.9.0",
    "react-native-syan-image-picker": "^0.5.3",
    "react-native-vector-icons": "^7.0.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.46",
    "@types/react-native": "^0.63.8",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
